CEPHealthBridge/
  backend/
    ├── server.js
    ├── package.json
    ├── .env
    ├── config/
    │     └── dbConfig.js
    ├── routes/
    │     └── userRoutes.js
    └── controllers/
          └── userController.js

CEPHealthBridge/
└── frontend/
    ├── react-app/
    │   ├── src/
    │   │   ├── pages/
    │   │   │   └── LoginReact.jsx
    │   │   ├── App.jsx
    │   │   ├── main.jsx
    │   │   └── index.css
    │   ├── index.html
    │   └── vite.config.js
    └── static-site/
        ├── index.html
        ├── login.html
        ├── css/
        │   └── style.css
        └── js/
            └── main.js
//this is the reference file for the ui of the website
CEPHealthBridge/
└── frontend/static-site
    ├── index.html
    ├── login.html
    ├── css/
    │   └── style.css
    └── js/
        └── main.js
